# ServiceTheBus

./: .dockerignore  .gitignore  AzuriteConfig  ServiceTheBus.sln  commands.txt  docker-compose.yml  metadata-check.json  orderservice-func-config-fixed.json  orderservice-func-config.json  temp-config.json  update_aca.ps1  update_acaold.ps1
src/OrderService/OrderService.Api/: Dockerfile  OrderService.Api.csproj  OrderService.Api.http  Program.cs  __Dockerfile copy  appsettings.Development.json  appsettings.json
src/OrderService/OrderService.Api/Controllers/: OrderController.cs  PingController.cs
src/OrderService/OrderService.Api/Middleware/: ExceptionHandlingMiddleware.cs
src/OrderService/OrderService.Api/Properties/: launchSettings.json
src/OrderService/OrderService.Api/Triggers/: SupplierQuoteQueueTriggerBackgroundService.cs
src/OrderService/OrderService.Application/: OrderService.Application.csproj
src/OrderService/OrderService.Application/Common/: DependencyInjection.cs
src/OrderService/OrderService.Domain/Common/: BaseEntity.cs
src/OrderService/OrderService.Domain/Entities/: Order.cs  OrderItem.cs  Product.cs
src/OrderService/OrderService.Functions/: Dockerfile  OrderService.Functions.csproj  Program.cs  SupplierQuoteQueueFunction.cs  appsettings.Development.json
src/OrderService/OrderService.Infrastructure/: DependencyInjection.cs  OrderService.Infrastructure.csproj
src/OrderService/OrderService.Infrastructure/Messaging/: AzureServiceBusOptions.cs  AzureServiceBusOrderQueuePublisher.cs  QueueBackedOrderQueuePublisher.cs
src/OrderService/OrderService.Infrastructure/Persistence/: DatabaseInitializationHostedService.cs  OrderServiceDbContext.cs
src/OrderService/OrderService.Infrastructure/Persistence/Configurations/: OrderEntityConfiguration.cs  OrderItemEntityConfiguration.cs  ProductEntityConfiguration.cs  QuoteEntityConfiguration.cs
src/OrderService/OrderService.Infrastructure/Persistence/Entities/: OrderEntity.cs  OrderItemEntity.cs  ProductEntity.cs  QuoteEntity.cs
src/OrderService/OrderService.Infrastructure/Persistence/Seeding/: ProductSeedData.cs
src/OrderService/OrderService.Infrastructure/Repositories/: CsvProductRepository.cs  EfOrderRepository.cs  EfProductRepository.cs  EfQuoteAggregationRepository.cs  InMemoryQuoteAggregationRepository.cs
src/SupplierENG/SupplierENG.Api/: Dockerfile  Program.cs  SupplierENG.Api.csproj  SupplierENG.Api.http  appsettings.Development.json  appsettings.json
src/SupplierENG/SupplierENG.Api/Controllers/: PingController.cs
src/SupplierENG/SupplierENG.Api/Middleware/: ExceptionHandlingMiddleware.cs
src/SupplierENG/SupplierENG.Api/Properties/: launchSettings.json
src/SupplierENG/SupplierENG.Application/: SupplierENG.Application.csproj
src/SupplierENG/SupplierENG.Domain/Common/: BaseEntity.cs
src/SupplierENG/SupplierENG.Functions/: Dockerfile  OrderTopicFunction.cs  Program.cs  SupplierENG.Functions.csproj  appsettings.Development.json  products.csv
src/SupplierENG/SupplierENG.Infrastructure/: DependencyInjection.cs  SupplierENG.Infrastructure.csproj
src/SupplierSCO/SupplierSCO.Api/: Dockerfile  Program.cs  SupplierSCO.Api.csproj  SupplierSCO.Api.http  appsettings.Development.json  appsettings.json
src/SupplierSCO/SupplierSCO.Api/Controllers/: PingController.cs
src/SupplierSCO/SupplierSCO.Api/Middleware/: ExceptionHandlingMiddleware.cs
src/SupplierSCO/SupplierSCO.Api/Properties/: launchSettings.json
src/SupplierSCO/SupplierSCO.Api/Triggers/: OrderTopicTriggerBackgroundService.cs
src/SupplierSCO/SupplierSCO.Application/: SupplierSCO.Application.csproj
src/SupplierSCO/SupplierSCO.Application/Common/: DependencyInjection.cs
src/SupplierSCO/SupplierSCO.Application/Common/Interfaces/: IProductRepository.cs  IQuotePublisher.cs
src/SupplierSCO/SupplierSCO.Application/Features/Orders/BuildQuote/: BuildQuoteCommand.cs  BuildQuoteCommandHandler.cs
src/SupplierSCO/SupplierSCO.Application/Features/Ping/: GetPingQuery.cs  GetPingQueryHandler.cs
src/SupplierSCO/SupplierSCO.Functions/: Dockerfile  OrderTopicFunction.cs  Program.cs  SupplierSCO.Functions.csproj  appsettings.json  products.csv
src/SupplierSCO/SupplierSCO.Infrastructure/: DependencyInjection.cs  SupplierSCO.Infrastructure.csproj
src/SupplierSCO/SupplierSCO.Infrastructure/Messaging/: QueueBackedQuotePublisher.cs  ServiceBusQuotePublisher.cs  SupplierServiceBusOptions.cs
src/SupplierSCO/SupplierSCO.Infrastructure/Repositories/: CsvProductRepository.cs
src/SupplierWAL/SupplierWAL.Api/: Dockerfile  Program.cs  SupplierWAL.Api.csproj  SupplierWAL.Api.http  appsettings.Development.json  appsettings.json
src/SupplierWAL/SupplierWAL.Application/: SupplierWAL.Application.csproj
src/SupplierWAL/SupplierWAL.Functions/: Dockerfile  OrderTopicFunction.cs  Program.cs  SupplierWAL.Functions.csproj  appsettings.Development.json  products.csv
src/SupplierWAL/SupplierWAL.Infrastructure/: DependencyInjection.cs  SupplierWAL.Infrastructure.csproj
src/SupplierWAL/SupplierWAL.Infrastructure/Messaging/: QueueBackedQuotePublisher.cs  ServiceBusQuotePublisher.cs  SupplierServiceBusOptions.cs
src/SupplierWAL/SupplierWAL.Infrastructure/Repositories/: CsvProductRepository.cs
src/common/common/: Order.cs  common.csproj
src/common/common/Configuration/: MessageProcessingModeGuard.cs  MessageProcessingOptions.cs
src/common/common/Messaging/: IQueueService.cs  LiveQueueService.cs  LocalQueueService.cs  OrderPlacedMessage.cs  SupplierQuoteMessage.cs
terraform/: .terraform.lock.hcl  main.tf  main.tfX  main.tf_old
tests/OrderService.Api.Specs/: OrderService.Api.Specs.csproj  specflow.json
tests/OrderService.Api.Specs/Features/: OrderServiceEndpoints.feature  OrderServiceEndpoints.feature.cs  PlaceOrderLocalQueue.feature  PlaceOrderLocalQueue.feature.cs
tests/OrderService.Api.Specs/StepDefinitions/: OrderServiceEndpointStepDefinitions.cs  PlaceOrderLocalQueueStepDefinitions.cs
tests/OrderService.Api.Specs/Support/: CustomWebApplicationFactory.cs  InMemoryProductRepository.cs  PlaceOrderLocalQueueWebApplicationFactory.cs
(+54 files in other folders)
