terraform {
  required_providers {
    azurerm = {
      source  = "hashicorp/azurerm"
      version = "~> 3.0"
    }
    random = {
      source  = "hashicorp/random"
      version = "~> 3.0"
    }
  }
}

provider "azurerm" {
  features {}
}

# -------------------------------------------------------------
# Configuration variables (override via CLI, env vars, or tfvars)
# -------------------------------------------------------------
variable "location" {
  type    = string
  default = "UK South"
}

variable "resource_group_name" {
  type    = string
  default = "dualservice-rg"
}

variable "containerapps_env_name" {
  type    = string
  default = "dualservice-aca-env"
}

variable "log_analytics_workspace_name" {
  type    = string
  default = "dualservice-law"
}

variable "container_registry_name" {
  type    = string
  default = "dualserviceacr"
}

variable "service_left_app_name" {
  type    = string
  default = "service-left"
}

variable "service_right_app_name" {
  type    = string
  default = "service-right"
}

# Replace these with your actual container images.
# Defaults use public bootstrap images so a first-time `terraform apply` succeeds before ACR is populated.
# After your image deployment script pushes to ACR, update the apps to the ACR images.
variable "service_left_image" {
  type    = string
  default = "mcr.microsoft.com/azuredocs/containerapps-helloworld:latest"
}

variable "service_right_image" {
  type    = string
  default = "mcr.microsoft.com/azuredocs/containerapps-helloworld:latest"
}

# -------------------------------------------------------------
# Azure resources
# -------------------------------------------------------------
resource "azurerm_resource_group" "rg" {
  name     = var.resource_group_name
  location = var.location
}

resource "azurerm_log_analytics_workspace" "law" {
  name                = var.log_analytics_workspace_name
  location            = azurerm_resource_group.rg.location
  resource_group_name = azurerm_resource_group.rg.name
  sku                 = "PerGB2018"
  retention_in_days   = 30
}

resource "azurerm_container_registry" "acr" {
  name                = var.container_registry_name
  location            = azurerm_resource_group.rg.location
  resource_group_name = azurerm_resource_group.rg.name
  sku                 = "Standard"
  admin_enabled       = true
}

resource "azurerm_user_assigned_identity" "service_left_pull" {
  name                = "${var.service_left_app_name}-pull-id"
  location            = azurerm_resource_group.rg.location
  resource_group_name = azurerm_resource_group.rg.name
}

resource "azurerm_user_assigned_identity" "service_right_pull" {
  name                = "${var.service_right_app_name}-pull-id"
  location            = azurerm_resource_group.rg.location
  resource_group_name = azurerm_resource_group.rg.name
}

locals {
  service_left_image  = var.service_left_image
  service_right_image = var.service_right_image
}

resource "azurerm_container_app_environment" "aca_env" {
  name                = var.containerapps_env_name
  location            = azurerm_resource_group.rg.location
  resource_group_name = azurerm_resource_group.rg.name

  log_analytics_workspace_id = azurerm_log_analytics_workspace.law.id
}

resource "azurerm_container_app" "service_left" {
  name                        = var.service_left_app_name
  container_app_environment_id = azurerm_container_app_environment.aca_env.id
  resource_group_name         = azurerm_resource_group.rg.name
  revision_mode               = "Single"

  depends_on = [azurerm_role_assignment.service_left_acr_pull]

  identity {
    type         = "UserAssigned"
    identity_ids = [azurerm_user_assigned_identity.service_left_pull.id]
  }

  ingress {
    external_enabled = true
    target_port      = 5001
    transport        = "auto"

    traffic_weight {
      latest_revision = true
      percentage      = 100
    }
  }

  registry {
    server   = azurerm_container_registry.acr.login_server
    identity = azurerm_user_assigned_identity.service_left_pull.id
  }

  template {
    min_replicas = 1
    max_replicas = 2

    container {
      name   = "service-left"
      image  = local.service_left_image
      cpu    = "0.5"
      memory = "1.0Gi"

      env {
        name  = "ASPNETCORE_ENVIRONMENT"
        value = "Production"
      }

      env {
        name  = "SERVICE_RIGHT_URL"
        value = "https://${var.service_right_app_name}.${azurerm_container_app_environment.aca_env.default_domain}"
      }
    }
  }

  lifecycle {
    # Image rollouts are handled by update_aca.ps1, not terraform apply.
    ignore_changes = [
      template[0].container[0].image,
    ]
  }
}

# -----------------------------------------------------------------------------
# Service_right deployment
# -----------------------------------------------------------------------------
resource "azurerm_container_app" "service_right" {
  name                        = var.service_right_app_name
  container_app_environment_id = azurerm_container_app_environment.aca_env.id
  resource_group_name         = azurerm_resource_group.rg.name
  revision_mode               = "Single"

  depends_on = [azurerm_role_assignment.service_right_acr_pull]

  identity {
    type         = "UserAssigned"
    identity_ids = [azurerm_user_assigned_identity.service_right_pull.id]
  }

  ingress {
    external_enabled = true
    target_port      = 5002
    transport        = "auto"

    traffic_weight {
      latest_revision = true
      percentage      = 100
    }
  }

  registry {
    server   = azurerm_container_registry.acr.login_server
    identity = azurerm_user_assigned_identity.service_right_pull.id
  }

  template {
    min_replicas = 1
    max_replicas = 2

    container {
      name   = "service-right"
      image  = local.service_right_image
      cpu    = "0.5"
      memory = "1.0Gi"

      env {
        name  = "ASPNETCORE_ENVIRONMENT"
        value = "Production"
      }

      env {
        name  = "SERVICE_LEFT_URL"
        value = "https://${var.service_left_app_name}.${azurerm_container_app_environment.aca_env.default_domain}"
      }
    }
  }

  lifecycle {
    # Image rollouts are handled by update_aca.ps1, not terraform apply.
    ignore_changes = [
      template[0].container[0].image,
    ]
  }
}

# -----------------------------------------------------------------------------
# Outputs
# -----------------------------------------------------------------------------
output "service_left_url" {
  value = azurerm_container_app.service_left.latest_revision_fqdn
}

data "azurerm_role_definition" "acr_pull" {
  name  = "AcrPull"
  scope = azurerm_container_registry.acr.id
}

resource "random_uuid" "service_left_acr_pull" {}

resource "azurerm_role_assignment" "service_left_acr_pull" {
  scope              = azurerm_container_registry.acr.id
  role_definition_id = data.azurerm_role_definition.acr_pull.id
  principal_id       = azurerm_user_assigned_identity.service_left_pull.principal_id
  name               = random_uuid.service_left_acr_pull.result
}

resource "random_uuid" "service_right_acr_pull" {}

resource "azurerm_role_assignment" "service_right_acr_pull" {
  scope              = azurerm_container_registry.acr.id
  role_definition_id = data.azurerm_role_definition.acr_pull.id
  principal_id       = azurerm_user_assigned_identity.service_right_pull.principal_id
  name               = random_uuid.service_right_acr_pull.result
}

output "service_right_url" {
  value = azurerm_container_app.service_right.latest_revision_fqdn
}

output "container_registry_login_server" {
  value = azurerm_container_registry.acr.login_server
}
